services:
  credit-cards-api:
    image: credit-cards-api
    container_name: credit-cards-api
    build:
      context: ../
      dockerfile: Dockerfile
    ports:
      - 8081:8080
    depends_on:
      - credit-cards-postgres
  credit-cards-postgres:
    image: postgres:15.14-alpine3.21
    container_name: credit-cards-postgres
    ports:
      - 5433:5432
    environment:
      - POSTGRES_PASSWORD=5432
      - POSTGRES_USER=postgres
      - POSTGRES_DB=CreditCards
    volumes:
      - postgres-credit-cards-data:/var/lib/postgresql/data
volumes:
  postgres-credit-cards-data:
